spring.datasource.url=jdbc:postgresql://localhost:5432/parking-control
spring.datasource.username=postgres
spring.datasource.password=1q2w3e4r
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true